#Google app details
spring.security.oauth2.client.registration.google.client-id=406988573742-j7099og7e839j78l2pn5g49qihgpkkgb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QaoiXxkYGLSun0fXciuQzD5I
#Facebook app details
spring.security.oauth2.client.registration.facebook.client-id=562062461041204
spring.security.oauth2.client.registration.facebook.client-secret=39070f94ccc53d0da6d36d143a98ae68
#Github app details
spring.security.oauth2.client.registration.github.client-id=6713a993fde2c7778bc7
spring.security.oauth2.client.registration.github.client-secret=a045d7f45bdcc9abbe2064cc5815ce02c0a66240

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
